{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/sushrit/Documents/1.SIUE/Courses/Spring2024/OS/Project 2/EXFS-Extensible-File-System",
      "program": "/Users/sushrit/Documents/1.SIUE/Courses/Spring2024/OS/Project 2/EXFS-Extensible-File-System/build/Debug/outDebug"
    }
  ]
}